###> symfony/framework-bundle ###
APP_ENV=dev
TRUSTED_PROXIES=$(getent hosts traefik | cut -f1 -d" ")

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
REDISEARCH_URL="redis+predis://redisearch:6379/0"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
